.home {
  display: flex;
  justify-content: center;
  gap: 10rem;
  padding: 2rem;
}

.home img {
  width: 500px;
  border-radius: 50%;
}

.name {
  color: var(--blue-secondary);
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
}

.name span {
  font-size: 2.5rem;
  font-weight: 600;
}

.name h1 {
  font-size: 4rem;
  font-weight: 800;
  text-transform: uppercase;
}

.name h2 {
  font-size: 3.5rem;
  font-weight: 500;
  text-transform: uppercase;
}

.home-information {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 1.5rem;
  font-size: 1.2rem;
  color: var(--dark-gray);
}

.home-information .information-insurances{
  width: 100%;
  display:flex;
  gap: 1.5rem;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.home-information .information-services{
  width: 100%;
  display:flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  margin: 5rem 0;
}

#about{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#about p{
  text-align: justify;
  line-height: 1.6;
  font-size: 1.25rem;
}

.home-information > .contact-item {
  width: 45%;
}

.home-contact {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  font-size: 1.2rem;
  color: var(--dark-gray);
}

@media only screen and (min-width: 726px) and (max-width: 1200px) {
  .home img{
    width: 300px;
  }
  .contact-item{
    width: 33.33%;
  }

  .home-contact {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 0px) and (max-width: 725px) {
  .home {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }

  .home img {
    width: 250px;
  }

  .name h1 {
    font-size: 3rem;
  }

  .name h2 {
    font-size: 2.5rem;
  }

  .home-information {
    flex-direction: column;
    gap: 2rem;
  }

  .home-information > .contact-item {
    width: 100%;
  }

  .home-contact {
    flex-direction: column;
    gap: 2rem;
  }

  .contact-item {
    align-items: center;
    width: 100%;
  }
}